# gongs

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/ggaier/gongs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/ggaier/nestedrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ggaier/gongs/: AlbumsAdapter.kt  BaseActivity.kt  Const.kt  Coroutines.kt  DI.kt  DP.kt  GongsApp.kt  ImageEditView.kt  MainActivity.kt  SingerAdapter.kt  SingerBindingAdapter.kt  SingerInfo.kt  Test.java
app/src/main/java/com/github/ggaier/gongs/api/: ApiResponse.kt  ApiResponses.kt  MusicBrainzApi.kt
app/src/main/java/com/github/ggaier/gongs/data/: CollectionRepository.kt  CollectionSource.kt
app/src/main/java/com/github/ggaier/gongs/data/local/: CollectionLocalSource.kt
app/src/main/java/com/github/ggaier/gongs/data/remote/: CollectionRemoteSource.kt
app/src/main/java/com/github/ggaier/gongs/databinding/: GongsBindingAdapter.kt  SingerBindingAdapter.kt
app/src/main/java/com/github/ggaier/gongs/di/: DI.kt  ViewModelFactory.kt
app/src/main/java/com/github/ggaier/gongs/model/: ApiResponse.kt  Artist.kt  MusicBrainzApi.kt  SingerInfo.kt
app/src/main/java/com/github/ggaier/gongs/ui/mycollection/: AlbumAdapter.kt  AlbumsAdapter.kt  ArtistAdapter.kt  ArtistListBindings.kt  ArtistViewModel.kt  ArtistsAdapter.kt  MainActivity.kt  MyCollectionViewModel.kt
app/src/main/java/com/github/ggaier/gongs/ui/view/: StateListAdapter.kt  ViewState.kt  ViewStateVault.kt
app/src/main/java/com/github/ggaier/gongs/util/: ActivityUtil.kt  CoroutinesUtil.kt  GongsGlideModule.kt
app/src/main/java/com/github/ggaier/gongs/vo/: ArtistInfo.kt  Collection.kt  SingerInfo.kt
app/src/main/java/com/github/ggaier/nestedrecyclerview/: AlbumsAdapter.kt  MainActivity.kt  SingerAdapter.kt  SingerBindingAdapter.kt  SingerInfo.kt  Test.java
app/src/main/res/drawable/: ic_broken_image_white_48dp.xml  ic_placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  item_singer.xml  list_item_album.xml  list_item_artist.xml  list_item_artist_collection.xml  list_item_singer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/ggaier/gongs/: ExampleUnitTest.kt
app/src/test/java/com/github/ggaier/nestedrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
