// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.0'
        koroutines = "1.0.0"
        constraint_layout_version = '1.1.3'
        appcompat_version = '1.0.0'
        recycleview_version = '1.0.0'
        androidktx_version = '1.0.0'
        anko_version = '0.10.7'
        glide_version = '4.8.0'
        lifecycle_version = '2.0.0'
        futures_version = '1.0.0-alpha02'
        room_version = "2.1.0-alpha01"
        paging_version = "2.0.0"
        nav_version = "1.0.0-alpha06"
        work_version = "1.0.0-alpha10"
        retrofit_version = "2.4.0"
        retrofit_coroutines_version = "0.9.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha06"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
